{
  "FolderOrderSettings":[
    {"name":"Warp Demo","order":1,"path":"folders/Warp Demo.yy",},
    {"name":"Fonts","order":3,"path":"folders/Warp Demo/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Warp Demo/Objects.yy",},
    {"name":"Menu","order":6,"path":"folders/Warp Demo/Objects/Menu.yy",},
    {"name":"Gameplay","order":8,"path":"folders/Warp Demo/Rooms/Gameplay.yy",},
    {"name":"Menus","order":7,"path":"folders/Warp Demo/Rooms/Menus.yy",},
    {"name":"SimpleUI","order":4,"path":"folders/Warp Demo/SimpleUI.yy",},
    {"name":"Scripts","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts.yy",},
    {"name":"SimpleUI Elements","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts/SimpleUI Elements.yy",},
    {"name":"Custom","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts/SimpleUI Elements/Custom.yy",},
    {"name":"Sprites","order":2,"path":"folders/Warp Demo/Sprites.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Warp Demo/Sprites/Gameplay.yy",},
    {"name":"UI","order":3,"path":"folders/Warp Demo/Sprites/UI.yy",},
    {"name":"Extensions","order":3,"path":"folders/Warp/Extensions.yy",},
    {"name":"Objects","order":4,"path":"folders/Warp/Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Warp/Objects/Entities.yy",},
    {"name":"Managers","order":6,"path":"folders/Warp/Objects/Managers.yy",},
    {"name":"Parents","order":2,"path":"folders/Warp/Objects/Parents.yy",},
    {"name":"Scripts","order":2,"path":"folders/Warp/Scripts.yy",},
    {"name":"cmd","order":4,"path":"folders/Warp/Scripts/cmd.yy",},
    {"name":"handlers","order":2,"path":"folders/Warp/Scripts/cmd/handlers.yy",},
    {"name":"senders","order":3,"path":"folders/Warp/Scripts/cmd/senders.yy",},
    {"name":"hooks","order":7,"path":"folders/Warp/Scripts/hooks.yy",},
    {"name":"Struct N' Array Parser","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser.yy",},
    {"name":"Messagepack","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser/Messagepack.yy",},
    {"name":"util","order":1,"path":"folders/Warp/Scripts/util.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MultiClient","order":1,"path":"extensions/MultiClient/MultiClient.yy",},
    {"name":"oChatManager","order":7,"path":"objects/oChatManager/oChatManager.yy",},
    {"name":"oDualInstance","order":1,"path":"objects/oDualInstance/oDualInstance.yy",},
    {"name":"oEntityManager","order":2,"path":"objects/oEntityManager/oEntityManager.yy",},
    {"name":"oFindingMatch","order":6,"path":"objects/oFindingMatch/oFindingMatch.yy",},
    {"name":"oFriendList","order":5,"path":"objects/oFriendList/oFriendList.yy",},
    {"name":"oLobbiesDemo","order":1,"path":"objects/oLobbiesDemo/oLobbiesDemo.yy",},
    {"name":"oLoginMenu","order":2,"path":"objects/oLoginMenu/oLoginMenu.yy",},
    {"name":"oMainMenu","order":3,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oPartyUI","order":4,"path":"objects/oPartyUI/oPartyUI.yy",},
    {"name":"oPhysicsEntity","order":1,"path":"objects/oPhysicsEntity/oPhysicsEntity.yy",},
    {"name":"oPingManager","order":3,"path":"objects/oPingManager/oPingManager.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSimpleUI","order":2,"path":"objects/oSimpleUI/oSimpleUI.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpPortal","order":3,"path":"objects/oWarpPortal/oWarpPortal.yy",},
    {"name":"r1v1","order":1,"path":"rooms/r1v1/r1v1.yy",},
    {"name":"rFindingMatch","order":3,"path":"rooms/rFindingMatch/rFindingMatch.yy",},
    {"name":"rLogin","order":1,"path":"rooms/rLogin/rLogin.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rTest","order":3,"path":"rooms/rTest/rTest.yy",},
    {"name":"rTest2","order":2,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"__WarpConfig","order":3,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"authHandlers","order":3,"path":"scripts/authHandlers/authHandlers.yy",},
    {"name":"authSenders","order":2,"path":"scripts/authSenders/authSenders.yy",},
    {"name":"chatHandlers","order":7,"path":"scripts/chatHandlers/chatHandlers.yy",},
    {"name":"entityHandlers","order":4,"path":"scripts/entityHandlers/entityHandlers.yy",},
    {"name":"friendHandlers","order":6,"path":"scripts/friendHandlers/friendHandlers.yy",},
    {"name":"friendSenders","order":6,"path":"scripts/friendSenders/friendSenders.yy",},
    {"name":"gameLoopHandlers","order":2,"path":"scripts/gameLoopHandlers/gameLoopHandlers.yy",},
    {"name":"gameplaySenders","order":3,"path":"scripts/gameplaySenders/gameplaySenders.yy",},
    {"name":"lobbyHandlers","order":1,"path":"scripts/lobbyHandlers/lobbyHandlers.yy",},
    {"name":"matchmakingSenders","order":5,"path":"scripts/matchmakingSenders/matchmakingSenders.yy",},
    {"name":"MultiClientGetAdditionalParameters","order":2,"path":"scripts/MultiClientGetAdditionalParameters/MultiClientGetAdditionalParameters.yy",},
    {"name":"MultiClientGetID","order":3,"path":"scripts/MultiClientGetID/MultiClientGetID.yy",},
    {"name":"MultiClientGetNumberOfClients","order":4,"path":"scripts/MultiClientGetNumberOfClients/MultiClientGetNumberOfClients.yy",},
    {"name":"MultiClientGetProxyParameters","order":5,"path":"scripts/MultiClientGetProxyParameters/MultiClientGetProxyParameters.yy",},
    {"name":"MultiClientGetProxyPath","order":6,"path":"scripts/MultiClientGetProxyPath/MultiClientGetProxyPath.yy",},
    {"name":"network_write","order":5,"path":"scripts/network_write/network_write.yy",},
    {"name":"NetworkInterpolation","order":4,"path":"scripts/NetworkInterpolation/NetworkInterpolation.yy",},
    {"name":"PacketQueue","order":2,"path":"scripts/PacketQueue/PacketQueue.yy",},
    {"name":"partyHandlers","order":5,"path":"scripts/partyHandlers/partyHandlers.yy",},
    {"name":"partySenders","order":4,"path":"scripts/partySenders/partySenders.yy",},
    {"name":"SendStuff","order":1,"path":"scripts/SendStuff/SendStuff.yy",},
    {"name":"SimpleUI","order":2,"path":"scripts/SimpleUI/SimpleUI.yy",},
    {"name":"SimpleUIBinding","order":3,"path":"scripts/SimpleUIBinding/SimpleUIBinding.yy",},
    {"name":"SimpleUIDefaultProps","order":4,"path":"scripts/SimpleUIDefaultProps/SimpleUIDefaultProps.yy",},
    {"name":"SimpleUIUtils","order":5,"path":"scripts/SimpleUIUtils/SimpleUIUtils.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"SUIBackButton","order":1,"path":"scripts/SUIBackButton/SUIBackButton.yy",},
    {"name":"SUIBox","order":1,"path":"scripts/SUIBox/SUIBox.yy",},
    {"name":"SUIButton","order":2,"path":"scripts/SUIButton/SUIButton.yy",},
    {"name":"SUISprite","order":3,"path":"scripts/SUISprite/SUISprite.yy",},
    {"name":"SUIText","order":4,"path":"scripts/SUIText/SUIText.yy",},
    {"name":"SUITextBox","order":5,"path":"scripts/SUITextBox/SUITextBox.yy",},
    {"name":"systemSenders","order":1,"path":"scripts/systemSenders/systemSenders.yy",},
    {"name":"UseTimestamps","order":1,"path":"scripts/UseTimestamps/UseTimestamps.yy",},
    {"name":"UseUUID","order":2,"path":"scripts/UseUUID/UseUUID.yy",},
    {"name":"WarpEvents","order":5,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"WarpInitializers","order":6,"path":"scripts/WarpInitializers/WarpInitializers.yy",},
    {"name":"sDemoTextbox","order":1,"path":"sprites/sDemoTextbox/sDemoTextbox.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSimpleUITextCursor","order":3,"path":"sprites/sSimpleUITextCursor/sSimpleUITextCursor.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarpPortal","order":3,"path":"sprites/sWarpPortal/sWarpPortal.yy",},
  ],
}