{
  "FolderOrderSettings": [
    {"name":"Warp Demo","order":1,"path":"folders/Warp Demo.yy",},
    {"name":"Fonts","order":4,"path":"folders/Warp Demo/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Warp Demo/Objects.yy",},
    {"name":"Gameplay","order":3,"path":"folders/Warp Demo/Objects/Gameplay.yy",},
    {"name":"Menu","order":6,"path":"folders/Warp Demo/Objects/Menu.yy",},
    {"name":"Gameplay","order":8,"path":"folders/Warp Demo/Rooms/Gameplay.yy",},
    {"name":"Menus","order":7,"path":"folders/Warp Demo/Rooms/Menus.yy",},
    {"name":"SimpleUI","order":3,"path":"folders/Warp Demo/SimpleUI.yy",},
    {"name":"Scripts","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts.yy",},
    {"name":"SimpleUI Elements","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts/SimpleUI Elements.yy",},
    {"name":"Basic","order":1,"path":"folders/Warp Demo/SimpleUI/Scripts/SimpleUI Elements/Basic.yy",},
    {"name":"Custom","order":2,"path":"folders/Warp Demo/SimpleUI/Scripts/SimpleUI Elements/Custom.yy",},
    {"name":"Sprites","order":2,"path":"folders/Warp Demo/Sprites.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Warp Demo/Sprites/Gameplay.yy",},
    {"name":"UI","order":3,"path":"folders/Warp Demo/Sprites/UI.yy",},
    {"name":"Extensions","order":3,"path":"folders/Warp/Extensions.yy",},
    {"name":"Objects","order":4,"path":"folders/Warp/Objects.yy",},
    {"name":"Parents","order":4,"path":"folders/Warp/Objects/Parents.yy",},
    {"name":"Scripts","order":2,"path":"folders/Warp/Scripts.yy",},
    {"name":"__Custom (Edit this)","order":5,"path":"folders/Warp/Scripts/__Custom (Edit this).yy",},
    {"name":"Struct N' Array Parser","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser.yy",},
    {"name":"Messagepack","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser/Messagepack.yy",},
    {"name":"util","order":1,"path":"folders/Warp/Scripts/util.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oLoginMenu","order":3,"path":"objects/oLoginMenu/oLoginMenu.yy",},
    {"name":"SimpleUIDefaultProps","order":4,"path":"scripts/SimpleUIDefaultProps/SimpleUIDefaultProps.yy",},
    {"name":"InstanceID","order":1,"path":"scripts/InstanceID/InstanceID.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"SendStuff","order":1,"path":"scripts/SendStuff/SendStuff.yy",},
    {"name":"sDemoTextbox","order":1,"path":"sprites/sDemoTextbox/sDemoTextbox.yy",},
    {"name":"SimpleUIBinding","order":3,"path":"scripts/SimpleUIBinding/SimpleUIBinding.yy",},
    {"name":"oSimpleUI","order":2,"path":"objects/oSimpleUI/oSimpleUI.yy",},
    {"name":"SUIText","order":4,"path":"scripts/SUIText/SUIText.yy",},
    {"name":"WarpEvents","order":4,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"SUISprite","order":3,"path":"scripts/SUISprite/SUISprite.yy",},
    {"name":"__WarpConfig","order":2,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"oMainMenu","order":4,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"sSimpleUITextCursor","order":3,"path":"sprites/sSimpleUITextCursor/sSimpleUITextCursor.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"NetworkTimestamps","order":3,"path":"scripts/NetworkTimestamps/NetworkTimestamps.yy",},
    {"name":"PacketQueue","order":2,"path":"scripts/PacketQueue/PacketQueue.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rLogin","order":1,"path":"rooms/rLogin/rLogin.yy",},
    {"name":"WarpInitializers","order":3,"path":"scripts/WarpInitializers/WarpInitializers.yy",},
    {"name":"network_write","order":3,"path":"scripts/network_write/network_write.yy",},
    {"name":"rTest2","order":2,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"oPartyUI","order":5,"path":"objects/oPartyUI/oPartyUI.yy",},
    {"name":"SUITextBox","order":5,"path":"scripts/SUITextBox/SUITextBox.yy",},
    {"name":"oLobbiesDemo","order":2,"path":"objects/oLobbiesDemo/oLobbiesDemo.yy",},
    {"name":"SUIBackButton","order":1,"path":"scripts/SUIBackButton/SUIBackButton.yy",},
    {"name":"oPing","order":1,"path":"objects/oPing/oPing.yy",},
    {"name":"sWarpPortal","order":3,"path":"sprites/sWarpPortal/sWarpPortal.yy",},
    {"name":"oEntityManager","order":5,"path":"objects/oEntityManager/oEntityManager.yy",},
    {"name":"SUIBox","order":1,"path":"scripts/SUIBox/SUIBox.yy",},
    {"name":"oPhysicsEntity","order":1,"path":"objects/oPhysicsEntity/oPhysicsEntity.yy",},
    {"name":"SimpleUIUtils","order":5,"path":"scripts/SimpleUIUtils/SimpleUIUtils.yy",},
    {"name":"oDualInstance","order":1,"path":"objects/oDualInstance/oDualInstance.yy",},
    {"name":"oWarpPortal","order":3,"path":"objects/oWarpPortal/oWarpPortal.yy",},
    {"name":"SUIButton","order":2,"path":"scripts/SUIButton/SUIButton.yy",},
    {"name":"NetworkInterpolation","order":5,"path":"scripts/NetworkInterpolation/NetworkInterpolation.yy",},
    {"name":"oFriendList","order":6,"path":"objects/oFriendList/oFriendList.yy",},
    {"name":"SimpleUI","order":2,"path":"scripts/SimpleUI/SimpleUI.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
  ],
}