<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2 id="open-console">Open up the console with <code>Ctrl+Shift+I</code></h2>
    <canvas id="canvas"></canvas>
    <div id="container"></div>

    <script src="https://unpkg.com/@msgpack/msgpack@2.7.1/dist.es5+umd/msgpack.min.js"></script>
    <script src="./GMOF/config.js"></script>
    <script src="./GMOF/gmof.js"></script>
    <script src="./GMOF/sendStuff.js"></script>
    <script src="./GMOF/handlePacket.js"></script>
    <script src="./index.js"></script>
</body>
</html>