[02.09.2021, 11:43:34] Config loaded! environment: dev
[02.09.2021, 11:43:35] loaded initializers!
[02.09.2021, 11:43:35] Server running on port 1338!
[02.09.2021, 11:43:35] Database connected: mongodb://127.0.0.1:27017/online-game
[14.09.2021, 13:48:33] Config loaded! environment: dev
[14.09.2021, 13:48:35] loaded initializers!
[14.09.2021, 13:48:35] Server running on port 1338!
[14.09.2021, 13:48:35] Database connected: mongodb://127.0.0.1:27017/online-game
[14.09.2021, 13:52:06] Socket connected!
[14.09.2021, 13:52:07] Hello from client: Kappa Pepega
[14.09.2021, 13:52:07] Second hello from client: Second Kappa
[14.09.2021, 13:52:07] Socket connected!
[14.09.2021, 13:52:07] Hello from client: Kappa Pepega
[14.09.2021, 13:52:07] Second hello from client: Second Kappa
[14.09.2021, 13:52:30] Saved the account successfully
[14.09.2021, 13:52:30] Saved the profile successfully.
[14.09.2021, 13:52:37] Error! Error: read ECONNRESET
[14.09.2021, 13:52:37] Socket violently disconnected.
[14.09.2021, 13:52:37] Socket closed.
[14.09.2021, 13:52:37] Saved the profile successfully.
[14.09.2021, 13:52:37] Saved the account successfully
[14.09.2021, 13:52:39] Error! Error: read ECONNRESET
[14.09.2021, 13:52:39] Socket closed.
[14.09.2021, 13:52:39] Socket violently disconnected.
[14.09.2021, 14:06:52] Config loaded! environment: dev
[14.09.2021, 14:06:53] loaded initializers!
[14.09.2021, 14:06:53] Server running on port 1338!
[14.09.2021, 14:06:53] Database connected: mongodb://127.0.0.1:27017/online-game
[14.09.2021, 14:07:00] Socket connected!
[14.09.2021, 14:07:00] Hello from client: Kappa Pepega
[14.09.2021, 14:07:00] Second hello from client: Second Kappa
[14.09.2021, 14:07:00] Socket connected!
[14.09.2021, 14:07:00] Hello from client: Kappa Pepega
[14.09.2021, 14:07:00] Second hello from client: Second Kappa
[14.09.2021, 14:07:19] Socket violently disconnected.
[14.09.2021, 14:07:19] Error! Error: read ECONNRESET
[14.09.2021, 14:07:19] Socket closed.
[14.09.2021, 14:07:20] Error! Error: read ECONNRESET
[14.09.2021, 14:07:20] Socket violently disconnected.
[14.09.2021, 14:07:20] Socket closed.
[17.09.2021, 16:56:33] Config loaded! environment: dev
[17.09.2021, 16:56:34] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 20:16:02] Config loaded! environment: dev
[17.09.2021, 20:16:03] Server running on port 1338!
[17.09.2021, 20:16:03] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 20:16:37] Config loaded! environment: dev
[17.09.2021, 20:16:37] loaded initializers!
[17.09.2021, 20:16:37] Server running on port 1338!
[17.09.2021, 20:16:37] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 20:17:54] Config loaded! environment: dev
[17.09.2021, 20:17:54] loaded initializers!
[17.09.2021, 20:17:54] Server running on port 1338!
[17.09.2021, 20:17:54] WebSocket Server running on port 3001!
[17.09.2021, 20:17:54] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 21:19:40] WebSocket connected!
[17.09.2021, 21:19:41] Socket closed.
[17.09.2021, 21:19:42] WebSocket connected!
[17.09.2021, 21:23:04] Socket closed.
[17.09.2021, 21:23:47] WebSocket connected!
[17.09.2021, 21:25:01] Socket closed.
[17.09.2021, 21:25:30] WebSocket connected!
[17.09.2021, 21:28:58] Socket closed.
[17.09.2021, 21:29:14] WebSocket connected!
[17.09.2021, 21:30:30] Config loaded! environment: dev
[17.09.2021, 21:30:31] loaded initializers!
[17.09.2021, 21:30:31] Server running on port 1338!
[17.09.2021, 21:30:31] WebSocket Server running on port 3001!
[17.09.2021, 21:30:31] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 21:30:34] WebSocket connected!
[17.09.2021, 21:30:34] one in-
[17.09.2021, 21:32:09] Config loaded! environment: dev
[17.09.2021, 21:32:10] loaded initializers!
[17.09.2021, 21:32:10] Server running on port 1338!
[17.09.2021, 21:32:10] WebSocket Server running on port 3001!
[17.09.2021, 21:32:10] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 21:32:13] WebSocket connected!
[17.09.2021, 21:32:13] Hello from client: WebSocket Pepega
[17.09.2021, 21:33:05] Config loaded! environment: dev
[17.09.2021, 21:33:06] loaded initializers!
[17.09.2021, 21:33:06] Server running on port 1338!
[17.09.2021, 21:33:06] WebSocket Server running on port 3001!
[17.09.2021, 21:33:06] Database connected: mongodb://127.0.0.1:27017/online-game
[17.09.2021, 21:33:09] WebSocket connected!
[17.09.2021, 21:33:09] Hello from client: WebSocket Pepega
[17.09.2021, 21:43:59] Socket closed.
[17.09.2021, 21:44:00] WebSocket connected!
[17.09.2021, 21:44:18] Socket closed.
[17.09.2021, 21:44:19] WebSocket connected!
[17.09.2021, 21:44:19] Hello from client: WebSocket Pepega
[17.09.2021, 21:44:29] Socket closed.
[17.09.2021, 21:44:30] WebSocket connected!
[17.09.2021, 21:44:30] Hello from client: WebSocket Pepega
[17.09.2021, 21:52:11] Socket closed.
[17.09.2021, 21:52:11] WebSocket connected!
[17.09.2021, 21:52:11] Hello from client: WebSocket Pepega
[17.09.2021, 21:52:38] Socket closed.
[17.09.2021, 21:52:38] WebSocket connected!
[17.09.2021, 21:52:38] Hello from client: WebSocket Pepega
[17.09.2021, 21:52:44] Socket closed.
[17.09.2021, 21:52:44] WebSocket connected!
[17.09.2021, 21:52:44] Hello from client: WebSocket Pepega
[17.09.2021, 21:52:53] Socket closed.
[17.09.2021, 21:52:53] WebSocket connected!
[17.09.2021, 21:52:53] Hello from client: WebSocket Pepega
[17.09.2021, 21:55:15] Socket closed.
[17.09.2021, 21:55:15] WebSocket connected!
[17.09.2021, 21:55:16] Hello from client: WebSocket Pepega
[17.09.2021, 21:55:23] Socket closed.
[17.09.2021, 21:55:23] WebSocket connected!
[17.09.2021, 21:55:23] Hello from client: WebSocket Pepega
[17.09.2021, 21:56:06] Socket closed.
[17.09.2021, 21:56:06] WebSocket connected!
[17.09.2021, 21:56:06] Hello from client: WebSocket Pepega
[17.09.2021, 21:58:10] Socket closed.
[17.09.2021, 21:58:11] WebSocket connected!
[17.09.2021, 21:58:11] Hello from client: WebSocket Pepega
[17.09.2021, 21:59:04] Socket closed.
[17.09.2021, 21:59:04] WebSocket connected!
[17.09.2021, 21:59:04] Hello from client: WebSocket Pepega
[17.09.2021, 22:03:38] Socket closed.
[17.09.2021, 22:03:38] WebSocket connected!
[17.09.2021, 22:03:38] Hello from client: WebSocket Pepega
[17.09.2021, 22:12:01] Socket closed.
[17.09.2021, 22:12:25] WebSocket connected!
[17.09.2021, 22:12:25] Hello from client: WebSocket Pepega
[17.09.2021, 22:12:56] Socket closed.
[17.09.2021, 22:12:56] WebSocket connected!
[17.09.2021, 22:12:56] Hello from client: WebSocket Pepega
[17.09.2021, 22:14:05] Socket closed.
[17.09.2021, 22:14:05] WebSocket connected!
[17.09.2021, 22:14:05] Hello from client: WebSocket Pepega
[17.09.2021, 22:16:00] Socket closed.
[18.09.2021, 11:06:29] Config loaded! environment: dev
[18.09.2021, 11:06:30] loaded initializers!
[18.09.2021, 11:06:30] Server running on port 1338!
[18.09.2021, 11:06:30] WebSocket Server running on port 3001!
[18.09.2021, 11:06:30] Database connected: mongodb://127.0.0.1:27017/online-game
[18.09.2021, 11:08:27] WebSocket connected!
[18.09.2021, 11:08:27] Hello from client: WebSocket Pepega
[18.09.2021, 11:08:36] Socket closed.
[18.09.2021, 11:08:37] WebSocket connected!
[18.09.2021, 11:08:37] Hello from client: WebSocket Pepega
[18.09.2021, 11:08:40] Socket closed.
[18.09.2021, 11:08:41] WebSocket connected!
[18.09.2021, 11:08:41] Hello from client: WebSocket Pepega
[18.09.2021, 11:08:42] Socket closed.
[18.09.2021, 11:08:44] WebSocket connected!
[18.09.2021, 11:08:45] Hello from client: WebSocket Pepega
[18.09.2021, 11:09:06] Socket closed.
[18.09.2021, 11:09:07] WebSocket connected!
[18.09.2021, 11:09:07] Hello from client: WebSocket Pepega
[18.09.2021, 11:09:34] Socket closed.
[18.09.2021, 11:09:35] WebSocket connected!
[18.09.2021, 11:09:36] Hello from client: WebSocket Pepega
[18.09.2021, 11:09:37] Socket closed.
[18.09.2021, 11:09:38] WebSocket connected!
[18.09.2021, 11:09:38] Hello from client: WebSocket Pepega
[18.09.2021, 11:09:40] Socket closed.
[18.09.2021, 11:09:41] WebSocket connected!
[18.09.2021, 11:09:41] Hello from client: WebSocket Pepega
[18.09.2021, 11:09:42] Socket closed.
[18.09.2021, 11:09:44] WebSocket connected!
[18.09.2021, 11:09:44] Hello from client: WebSocket Pepega
[18.09.2021, 11:10:00] Socket closed.
[18.09.2021, 11:10:01] WebSocket connected!
[18.09.2021, 11:10:01] Hello from client: WebSocket Pepega
[18.09.2021, 11:10:06] WebSocket connected!
[18.09.2021, 11:10:07] Hello from client: WebSocket Pepega
[18.09.2021, 11:10:09] Socket closed.
[18.09.2021, 11:18:20] Socket closed.
[18.09.2021, 11:18:21] WebSocket connected!
[18.09.2021, 11:18:21] Hello from client: WebSocket Pepega
[18.09.2021, 11:18:32] Socket closed.
[18.09.2021, 11:18:33] WebSocket connected!
[18.09.2021, 11:18:34] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:02] Socket closed.
[18.09.2021, 11:19:02] WebSocket connected!
[18.09.2021, 11:19:02] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:05] Socket closed.
[18.09.2021, 11:19:05] WebSocket connected!
[18.09.2021, 11:19:05] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:22] Socket closed.
[18.09.2021, 11:19:23] WebSocket connected!
[18.09.2021, 11:19:23] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:24] Socket closed.
[18.09.2021, 11:19:25] WebSocket connected!
[18.09.2021, 11:19:25] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:30] Socket closed.
[18.09.2021, 11:19:32] WebSocket connected!
[18.09.2021, 11:19:32] Hello from client: WebSocket Pepega
[18.09.2021, 11:19:53] Socket closed.
[18.09.2021, 11:19:56] WebSocket connected!
[18.09.2021, 11:19:56] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:32] Socket closed.
[18.09.2021, 11:20:35] WebSocket connected!
[18.09.2021, 11:20:35] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:48] Socket closed.
[18.09.2021, 11:20:48] WebSocket connected!
[18.09.2021, 11:20:48] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:49] Socket closed.
[18.09.2021, 11:20:49] WebSocket connected!
[18.09.2021, 11:20:50] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:51] Socket closed.
[18.09.2021, 11:20:51] WebSocket connected!
[18.09.2021, 11:20:52] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:53] Socket closed.
[18.09.2021, 11:20:53] WebSocket connected!
[18.09.2021, 11:20:53] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:55] Socket closed.
[18.09.2021, 11:20:55] WebSocket connected!
[18.09.2021, 11:20:56] Hello from client: WebSocket Pepega
[18.09.2021, 11:20:59] Socket closed.
[18.09.2021, 11:20:59] WebSocket connected!
[18.09.2021, 11:20:59] Hello from client: WebSocket Pepega
[18.09.2021, 11:21:02] Socket closed.
[18.09.2021, 11:21:02] WebSocket connected!
[18.09.2021, 11:21:03] Hello from client: WebSocket Pepega
[18.09.2021, 11:21:08] Socket closed.
[18.09.2021, 11:21:09] WebSocket connected!
[18.09.2021, 11:21:09] Hello from client: WebSocket Pepega
[18.09.2021, 11:21:42] Socket closed.
[18.09.2021, 11:21:43] WebSocket connected!
[18.09.2021, 11:21:43] Hello from client: WebSocket Pepega
[18.09.2021, 11:22:01] Socket closed.
[18.09.2021, 11:22:02] WebSocket connected!
[18.09.2021, 11:22:02] Hello from client: WebSocket Pepega
[18.09.2021, 11:22:12] Socket closed.
[18.09.2021, 11:22:14] WebSocket connected!
[18.09.2021, 11:22:14] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:15] Socket closed.
[18.09.2021, 11:22:16] WebSocket connected!
[18.09.2021, 11:22:17] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:17] Socket closed.
[18.09.2021, 11:22:18] WebSocket connected!
[18.09.2021, 11:22:18] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:22] Socket closed.
[18.09.2021, 11:22:26] WebSocket connected!
[18.09.2021, 11:22:26] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:37] Socket closed.
[18.09.2021, 11:22:39] WebSocket connected!
[18.09.2021, 11:22:40] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:40] Socket closed.
[18.09.2021, 11:22:40] WebSocket connected!
[18.09.2021, 11:22:40] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:52] Socket closed.
[18.09.2021, 11:22:53] WebSocket connected!
[18.09.2021, 11:22:53] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:22:55] Config loaded! environment: dev
[18.09.2021, 11:22:56] loaded initializers!
[18.09.2021, 11:22:56] Server running on port 1338!
[18.09.2021, 11:22:56] WebSocket Server running on port 3001!
[18.09.2021, 11:22:56] Database connected: mongodb://127.0.0.1:27017/online-game
[18.09.2021, 11:23:02] WebSocket connected!
[18.09.2021, 11:23:02] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:23:15] Socket closed.
[18.09.2021, 11:23:16] WebSocket connected!
[18.09.2021, 11:23:16] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:23:45] Socket closed.
[18.09.2021, 11:23:45] WebSocket connected!
[18.09.2021, 11:23:45] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:23:49] Socket closed.
[18.09.2021, 11:23:49] WebSocket connected!
[18.09.2021, 11:23:49] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:24:00] Socket closed.
[18.09.2021, 11:24:01] WebSocket connected!
[18.09.2021, 11:24:01] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:24:04] Socket closed.
[18.09.2021, 11:33:11] WebSocket connected!
[18.09.2021, 11:33:11] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:17] Socket closed.
[18.09.2021, 11:33:18] WebSocket connected!
[18.09.2021, 11:33:18] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:20] Socket closed.
[18.09.2021, 11:33:21] WebSocket connected!
[18.09.2021, 11:33:21] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:26] Socket closed.
[18.09.2021, 11:33:26] WebSocket connected!
[18.09.2021, 11:33:26] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:42] Socket closed.
[18.09.2021, 11:33:43] WebSocket connected!
[18.09.2021, 11:33:43] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:48] Socket closed.
[18.09.2021, 11:33:49] WebSocket connected!
[18.09.2021, 11:33:49] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:49] Socket closed.
[18.09.2021, 11:33:50] WebSocket connected!
[18.09.2021, 11:33:50] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:33:53] Socket closed.
[18.09.2021, 11:33:53] WebSocket connected!
[18.09.2021, 11:33:53] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:34:07] Socket closed.
[18.09.2021, 11:34:07] WebSocket connected!
[18.09.2021, 11:34:07] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:34:30] Socket closed.
[18.09.2021, 11:34:31] WebSocket connected!
[18.09.2021, 11:34:31] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:34:32] Socket closed.
[18.09.2021, 11:34:33] WebSocket connected!
[18.09.2021, 11:34:33] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:34:45] Socket closed.
[18.09.2021, 11:34:45] WebSocket connected!
[18.09.2021, 11:34:45] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:34:55] Socket closed.
[18.09.2021, 11:34:55] WebSocket connected!
[18.09.2021, 11:34:56] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:01] Socket closed.
[18.09.2021, 11:35:01] WebSocket connected!
[18.09.2021, 11:35:01] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:01] Socket closed.
[18.09.2021, 11:35:02] WebSocket connected!
[18.09.2021, 11:35:02] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:03] Socket closed.
[18.09.2021, 11:35:03] WebSocket connected!
[18.09.2021, 11:35:03] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:05] Socket closed.
[18.09.2021, 11:35:06] WebSocket connected!
[18.09.2021, 11:35:06] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:10] Socket closed.
[18.09.2021, 11:35:10] WebSocket connected!
[18.09.2021, 11:35:10] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:17] Socket closed.
[18.09.2021, 11:35:17] WebSocket connected!
[18.09.2021, 11:35:17] An error occurred while parsing the packet: Extra 14 of 15 byte(s) found at buffer[1]
[18.09.2021, 11:35:21] Socket closed.
[18.09.2021, 11:35:21] WebSocket connected!
[18.09.2021, 11:35:22] Hello from client: peppega
[18.09.2021, 11:35:30] Socket closed.
[18.09.2021, 11:35:31] WebSocket connected!
[18.09.2021, 11:35:31] Hello from client: peppega
[18.09.2021, 11:36:38] Socket closed.
[18.09.2021, 11:36:38] WebSocket connected!
[18.09.2021, 11:36:38] Hello from client: peppega
[18.09.2021, 11:36:40] Socket closed.
[18.09.2021, 11:36:40] WebSocket connected!
[18.09.2021, 11:36:41] Hello from client: peppega
[18.09.2021, 11:36:46] Socket closed.
[18.09.2021, 11:36:47] WebSocket connected!
[18.09.2021, 11:36:47] Hello from client: peppega
[18.09.2021, 11:36:48] Socket closed.
[18.09.2021, 11:36:49] WebSocket connected!
[18.09.2021, 11:36:49] Hello from client: peppega
[18.09.2021, 11:36:59] Socket closed.
[18.09.2021, 11:36:59] WebSocket connected!
[18.09.2021, 11:37:00] Hello from client: peppega
[18.09.2021, 11:37:04] Socket closed.
[18.09.2021, 11:37:04] WebSocket connected!
[18.09.2021, 11:37:05] Hello from client: peppega
[18.09.2021, 11:37:06] Socket closed.
[18.09.2021, 11:37:06] WebSocket connected!
[18.09.2021, 11:37:07] Hello from client: peppega
[18.09.2021, 11:37:17] Socket closed.
[18.09.2021, 11:37:17] WebSocket connected!
[18.09.2021, 11:37:17] Hello from client: peppega
[18.09.2021, 11:37:22] Socket closed.
[18.09.2021, 11:37:22] WebSocket connected!
[18.09.2021, 11:37:23] Hello from client: peppega
[18.09.2021, 11:37:37] Socket closed.
[18.09.2021, 11:37:37] WebSocket connected!
[18.09.2021, 11:37:37] Hello from client: peppega
[18.09.2021, 11:37:39] Socket closed.
[18.09.2021, 11:37:39] WebSocket connected!
[18.09.2021, 11:37:39] Hello from client: peppega
[18.09.2021, 11:37:41] Socket closed.
[18.09.2021, 11:37:42] WebSocket connected!
[18.09.2021, 11:37:42] Hello from client: peppega
[18.09.2021, 11:37:49] Socket closed.
[18.09.2021, 11:37:49] WebSocket connected!
[18.09.2021, 11:37:49] Hello from client: peppega
[18.09.2021, 11:37:52] Socket closed.
[18.09.2021, 11:37:52] WebSocket connected!
[18.09.2021, 11:37:52] Hello from client: peppega
[18.09.2021, 11:37:57] Socket closed.
[18.09.2021, 11:37:57] WebSocket connected!
[18.09.2021, 11:37:57] Hello from client: peppega
[18.09.2021, 11:38:01] Socket closed.
[18.09.2021, 11:38:02] WebSocket connected!
[18.09.2021, 11:38:02] Hello from client: peppega
[18.09.2021, 11:38:06] Socket closed.
[18.09.2021, 11:38:06] WebSocket connected!
[18.09.2021, 11:38:06] Hello from client: peppega
[18.09.2021, 11:38:38] Socket closed.
[18.09.2021, 11:38:39] WebSocket connected!
[18.09.2021, 11:38:39] Hello from client: peppega
[18.09.2021, 11:39:49] Socket closed.
[18.09.2021, 11:39:49] WebSocket connected!
[18.09.2021, 11:39:49] Hello from client: peppega
[18.09.2021, 11:40:23] Socket closed.
[18.09.2021, 11:40:23] WebSocket connected!
[18.09.2021, 11:40:23] Hello from client: peppega
[18.09.2021, 11:40:28] Socket closed.
[18.09.2021, 11:40:28] WebSocket connected!
[18.09.2021, 11:40:29] Hello from client: peppega
[18.09.2021, 11:40:29] Socket closed.
[18.09.2021, 11:40:29] WebSocket connected!
[18.09.2021, 11:40:29] Hello from client: peppega
[18.09.2021, 11:40:36] Socket closed.
[18.09.2021, 11:40:37] WebSocket connected!
[18.09.2021, 11:40:37] Hello from client: peppega
[18.09.2021, 11:40:38] Socket closed.
[18.09.2021, 11:40:39] WebSocket connected!
[18.09.2021, 11:40:39] Hello from client: peppega
[18.09.2021, 11:40:54] Socket closed.
[18.09.2021, 11:40:54] WebSocket connected!
[18.09.2021, 11:40:54] Hello from client: peppega
[18.09.2021, 11:41:53] Socket closed.
[18.09.2021, 11:41:53] WebSocket connected!
[18.09.2021, 11:41:53] Hello from client: peppega
[18.09.2021, 11:42:02] Socket closed.
[18.09.2021, 11:42:03] WebSocket connected!
[18.09.2021, 11:42:03] Hello from client: peppega
[18.09.2021, 11:42:35] Socket closed.
[18.09.2021, 11:42:35] WebSocket connected!
[18.09.2021, 11:42:35] Hello from client: peppega
[18.09.2021, 11:42:46] Socket closed.
[18.09.2021, 11:42:47] WebSocket connected!
[18.09.2021, 11:42:47] Hello from client: peppega
[18.09.2021, 11:42:54] Socket closed.
[18.09.2021, 11:42:55] WebSocket connected!
[18.09.2021, 11:42:55] Hello from client: peppega
[18.09.2021, 11:42:58] Socket closed.
[18.09.2021, 11:42:58] WebSocket connected!
[18.09.2021, 11:42:58] Hello from client: peppega
[18.09.2021, 11:43:11] Socket closed.
[18.09.2021, 11:43:11] WebSocket connected!
[18.09.2021, 11:43:11] Hello from client: peppega
[18.09.2021, 11:43:15] Socket closed.
[18.09.2021, 11:43:16] WebSocket connected!
[18.09.2021, 11:43:16] Hello from client: peppega
[18.09.2021, 11:43:20] Socket closed.
[18.09.2021, 11:43:20] WebSocket connected!
[18.09.2021, 11:43:20] Hello from client: peppega
[18.09.2021, 11:43:29] Socket closed.
[18.09.2021, 11:43:30] WebSocket connected!
[18.09.2021, 11:43:30] Hello from client: peppega
[18.09.2021, 11:43:30] Hello from client: haha websocket
[18.09.2021, 11:43:34] Socket closed.
[18.09.2021, 11:43:34] WebSocket connected!
[18.09.2021, 11:43:34] Hello from client: peppega
[18.09.2021, 11:43:42] Socket closed.
[18.09.2021, 11:43:42] WebSocket connected!
[18.09.2021, 11:43:42] Hello from client: peppega
[18.09.2021, 11:43:58] Socket closed.
[18.09.2021, 11:43:58] WebSocket connected!
[18.09.2021, 11:43:58] Hello from client: peppega
[18.09.2021, 12:16:48] Socket closed.
[03.10.2021, 13:48:33] Config loaded! environment: dev
[03.10.2021, 13:48:34] loaded initializers!
[03.10.2021, 13:48:34] Server running on port 1338!
[03.10.2021, 13:48:34] WebSocket Server running on port 3001!
[03.10.2021, 13:48:34] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 13:49:42] Socket connected!
[03.10.2021, 13:51:31] Config loaded! environment: dev
[03.10.2021, 13:51:32] loaded initializers!
[03.10.2021, 13:51:32] Server running on port 1338!
[03.10.2021, 13:51:32] WebSocket Server running on port 3001!
[03.10.2021, 13:51:33] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 13:51:45] Socket connected!
[03.10.2021, 13:53:01] Config loaded! environment: dev
[03.10.2021, 13:53:02] loaded initializers!
[03.10.2021, 13:53:02] Server running on port 1338!
[03.10.2021, 13:53:02] WebSocket Server running on port 3001!
[03.10.2021, 13:53:03] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 13:53:10] Socket connected!
[03.10.2021, 13:53:43] Config loaded! environment: dev
[03.10.2021, 13:53:44] loaded initializers!
[03.10.2021, 13:53:44] Server running on port 1338!
[03.10.2021, 13:53:44] WebSocket Server running on port 3001!
[03.10.2021, 13:53:44] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 13:54:19] WebSocket connected!
[03.10.2021, 13:55:10] Config loaded! environment: dev
[03.10.2021, 13:55:12] loaded initializers!
[03.10.2021, 13:55:12] Server running on port 1338!
[03.10.2021, 13:55:12] WebSocket Server running on port 3001!
[03.10.2021, 13:55:12] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:01:28] Config loaded! environment: dev
[03.10.2021, 14:01:29] loaded initializers!
[03.10.2021, 14:01:29] Server running on port 1338!
[03.10.2021, 14:01:29] WebSocket Server running on port 3001!
[03.10.2021, 14:01:30] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:02:24] Config loaded! environment: dev
[03.10.2021, 14:02:25] loaded initializers!
[03.10.2021, 14:02:25] Server running on port 1338!
[03.10.2021, 14:02:25] WebSocket Server running on port 3001!
[03.10.2021, 14:02:25] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:02:54] Config loaded! environment: dev
[03.10.2021, 14:02:55] loaded initializers!
[03.10.2021, 14:02:55] Server running on port 1338!
[03.10.2021, 14:02:55] WebSocket Server running on port 3001!
[03.10.2021, 14:02:55] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:03:15] Config loaded! environment: dev
[03.10.2021, 14:03:16] loaded initializers!
[03.10.2021, 14:03:16] Server running on port 1338!
[03.10.2021, 14:03:16] WebSocket Server running on port 3001!
[03.10.2021, 14:03:16] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:04:48] Config loaded! environment: dev
[03.10.2021, 14:04:49] loaded initializers!
[03.10.2021, 14:04:49] Server running on port 1338!
[03.10.2021, 14:04:49] WebSocket Server running on port 3001!
[03.10.2021, 14:04:49] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:04:58] WebSocket connected!
[03.10.2021, 14:09:39] Config loaded! environment: dev
[03.10.2021, 14:09:40] loaded initializers!
[03.10.2021, 14:09:40] Server running on port 1338!
[03.10.2021, 14:09:40] WebSocket Server running on port 3001!
[03.10.2021, 14:09:40] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:39:04] Config loaded! environment: dev
[03.10.2021, 14:39:06] loaded initializers!
[03.10.2021, 14:39:06] Server running on port 1338!
[03.10.2021, 14:39:06] WebSocket Server running on port 3001!
[03.10.2021, 14:39:06] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:39:07] WebSocket connected!
[03.10.2021, 14:41:05] Config loaded! environment: dev
[03.10.2021, 14:41:06] loaded initializers!
[03.10.2021, 14:41:06] Server running on port 1338!
[03.10.2021, 14:41:06] WebSocket Server running on port 3001!
[03.10.2021, 14:41:06] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:41:08] WebSocket connected!
[03.10.2021, 14:41:45] Config loaded! environment: dev
[03.10.2021, 14:41:46] loaded initializers!
[03.10.2021, 14:41:46] Server running on port 1338!
[03.10.2021, 14:41:46] WebSocket Server running on port 3001!
[03.10.2021, 14:41:46] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:41:47] WebSocket connected!
[03.10.2021, 14:41:49] Config loaded! environment: dev
[03.10.2021, 14:41:50] loaded initializers!
[03.10.2021, 14:41:50] Server running on port 1338!
[03.10.2021, 14:41:50] WebSocket Server running on port 3001!
[03.10.2021, 14:41:50] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:46:27] Config loaded! environment: dev
[03.10.2021, 14:46:28] loaded initializers!
[03.10.2021, 14:46:28] Server running on port 1338!
[03.10.2021, 14:46:28] WebSocket Server running on port 3001!
[03.10.2021, 14:46:28] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:46:39] Config loaded! environment: dev
[03.10.2021, 14:46:40] loaded initializers!
[03.10.2021, 14:46:40] Server running on port 1338!
[03.10.2021, 14:46:40] WebSocket Server running on port 3001!
[03.10.2021, 14:46:40] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 14:47:21] Config loaded! environment: dev
[03.10.2021, 14:47:23] loaded initializers!
[03.10.2021, 14:47:23] Server running on port 1338!
[03.10.2021, 14:47:23] WebSocket Server running on port 3001!
[03.10.2021, 14:47:23] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 16:34:06] Config loaded! environment: dev
[03.10.2021, 16:34:07] loaded initializers!
[03.10.2021, 16:34:07] Server running on port 1338!
[03.10.2021, 16:34:07] WebSocket Server running on port 3001!
[03.10.2021, 16:34:07] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 16:37:02] WebSocket connected!
[03.10.2021, 16:37:23] Config loaded! environment: dev
[03.10.2021, 16:37:24] loaded initializers!
[03.10.2021, 16:37:24] Server running on port 1338!
[03.10.2021, 16:37:24] WebSocket Server running on port 3001!
[03.10.2021, 16:37:24] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 16:38:40] Config loaded! environment: dev
[03.10.2021, 16:38:42] loaded initializers!
[03.10.2021, 16:38:42] Server running on port 1338!
[03.10.2021, 16:38:42] WebSocket Server running on port 3001!
[03.10.2021, 16:38:42] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 16:38:47] WebSocket connected!
[03.10.2021, 16:38:47] Hello from client: peppega
[03.10.2021, 16:39:01] Socket closed.
[03.10.2021, 16:39:01] WebSocket connected!
[03.10.2021, 16:39:01] Hello from client: peppega
[03.10.2021, 16:39:40] Socket closed.
[03.10.2021, 16:39:40] WebSocket connected!
[03.10.2021, 16:39:40] Hello from client: peppega
[03.10.2021, 16:43:13] Socket connected!
[03.10.2021, 16:43:35] Config loaded! environment: dev
[03.10.2021, 16:43:36] loaded initializers!
[03.10.2021, 16:43:36] Server running on port 1338!
[03.10.2021, 16:43:36] WebSocket Server running on port 3001!
[03.10.2021, 16:43:36] Database connected: mongodb://127.0.0.1:27017/online-game
[03.10.2021, 16:43:47] Socket connected!
[03.10.2021, 16:43:47] Hello from client: Kappa Pepega
[03.10.2021, 16:43:47] Second hello from client: Second Kappa
[03.10.2021, 16:43:47] Socket connected!
[03.10.2021, 16:43:48] Hello from client: Kappa Pepega
[03.10.2021, 16:43:48] Second hello from client: Second Kappa
[03.10.2021, 16:43:54] Socket violently disconnected.
[03.10.2021, 16:43:54] Error! Error: read ECONNRESET
[03.10.2021, 16:43:54] Socket closed.
[03.10.2021, 16:43:56] Socket violently disconnected.
[03.10.2021, 16:43:56] Error! Error: read ECONNRESET
[03.10.2021, 16:43:56] Socket closed.
