[04/12/2024, 07:49:53]  Config loaded! environment: dev
[04/12/2024, 07:49:53]  loading initializer: 00_exit_handler.js
[04/12/2024, 07:49:53]  loading initializer: 01_globals.js
[04/12/2024, 07:49:53]  loading initializer: 02_mongodb.js
[04/12/2024, 07:49:53]  loading initializer: 03_console.js
[04/12/2024, 07:49:53]  Database connected: mongodb://127.0.0.1:27017/warp-game
[04/12/2024, 07:49:53]  starting the eval console...
[04/12/2024, 07:49:53]  > type right into the console to execute JS code in real time <
[04/12/2024, 07:49:53]  loading initializer: 10_entities.js
[04/12/2024, 07:49:53]  loading initializer: 11_levels.js
[04/12/2024, 07:49:53]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[04/12/2024, 07:49:53]  loading initializer: 12_maps.js
[04/12/2024, 07:49:53]  found maps: [1v1map.js, globalmap.js]
[04/12/2024, 07:49:53]  loading initializer: 13_game_modes.js
[04/12/2024, 07:49:53]  found game modes: [1v1.js, 5v5.js, ffa.js]
[04/12/2024, 07:49:53]  loading initializer: 14_lobbies.js
[04/12/2024, 07:49:53]  loading initializer: 15_chats.js
[04/12/2024, 07:49:53]  loading initializer: 16_cmd.js
[04/12/2024, 07:49:53]  Loading validators...
[04/12/2024, 07:49:53]  > loading validator: friends.js
[04/12/2024, 07:49:53]  > loading validator: lobby.js
[04/12/2024, 07:49:53]  > loading validator: matchmaking.js
[04/12/2024, 07:49:53]  > loading validator: party.js
[04/12/2024, 07:49:53]  Loading handlers...
[04/12/2024, 07:49:53]  > loading handler: auth.js
[04/12/2024, 07:49:53]  > loading handler: chat.js
[04/12/2024, 07:49:53]  > loading handler: custom.js
[04/12/2024, 07:49:53]  > loading handler: friends.js
[04/12/2024, 07:49:53]  > loading handler: lobby.js
[04/12/2024, 07:49:53]  > loading handler: matchmaking.js
[04/12/2024, 07:49:53]  > loading handler: party.js
[04/12/2024, 07:49:53]  > loading handler: system.js
[04/12/2024, 07:49:53]  Loading senders...
[04/12/2024, 07:49:53]  > loading sender: auth.js
[04/12/2024, 07:49:53]  > loading sender: chat.js
[04/12/2024, 07:49:53]  > loading sender: custom.js
[04/12/2024, 07:49:53]  > loading sender: friends.js
[04/12/2024, 07:49:53]  > loading sender: game_loop.js
[04/12/2024, 07:49:53]  > loading sender: lobby.js
[04/12/2024, 07:49:53]  > loading sender: matchmaking.js
[04/12/2024, 07:49:53]  > loading sender: party.js
[04/12/2024, 07:49:53]  > loading sender: system.js
[04/12/2024, 07:49:53]  loaded handlers!
[04/12/2024, 07:49:53]  loaded senders!
[04/12/2024, 07:49:53]  loaded validators!
[04/12/2024, 07:49:53]  loading initializer: 20_matchmaker.js
[04/12/2024, 07:49:53]  loading initializer: 21_ping.js
[04/12/2024, 07:49:53]  loaded initializers!
[04/12/2024, 07:49:53]  Welcome to Warp v7.0.0
[04/12/2024, 07:49:53]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[04/12/2024, 07:49:53]  Server running on port 1338!
[04/12/2024, 07:49:53]  WebSocket Server running on port 3001!
[04/12/2024, 07:50:25]  WebSocket connected!
[04/12/2024, 07:50:25]  WebSocket connected!
[04/12/2024, 07:50:25]  Hello from client: "hello there!"
[04/12/2024, 07:50:25]  info about client: {"t":325.408,"game_version":"v1.0.0","warp_version":"v7.0.0"}
[04/12/2024, 07:50:25]  Hello from client: "hello there!"
[04/12/2024, 07:50:25]  info about client: {"t":330.906,"game_version":"v1.0.0","warp_version":"v7.0.0"}
[04/12/2024, 07:50:27]  match made! teams: [ [ 'evoleo (1000 mmr)' ], [ 'bigletter (1000 mmr)' ] ]
[04/12/2024, 07:50:47]  WebSocket disconnected.
[04/12/2024, 07:50:47]  WebSocket disconnected.
[04/12/2024, 07:51:02]  Running onProcessExit()
[04/12/2024, 07:51:02]  Running cleanup...
