[07.09.2023, 10:59:18]  Config loaded! environment: dev
[07.09.2023, 10:59:32]  loading initializer: 00_exit_handler.js
[07.09.2023, 10:59:32]  loading initializer: 01_globals.js
[07.09.2023, 10:59:32]  loading initializer: 02_entities.js
[07.09.2023, 10:59:32]  loading initializer: 03_levels.js
[07.09.2023, 10:59:32]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[07.09.2023, 10:59:32]  loading initializer: 04_maps.js
[07.09.2023, 10:59:32]  found maps: [1v1map.js, globalmap.js]
[07.09.2023, 10:59:32]  loading initializer: 05_constants.js
[07.09.2023, 10:59:32]  loading initializer: 06_mongodb.js
[07.09.2023, 10:59:33]  loading initializer: 07_console.js
[07.09.2023, 10:59:33]  starting the eval console...
[07.09.2023, 10:59:33]  > type right into the console to execute JS code in real time <
[07.09.2023, 10:59:33]  loading initializer: 08_ping.js
[07.09.2023, 10:59:33]  Database connected: mongodb://127.0.0.1:27017/warp-game
[07.09.2023, 10:59:33]  loading initializer: 09_game_modes.js
[07.09.2023, 10:59:33]  found game modes: [1v1.js, 5v5.js, ffa.js]
[07.09.2023, 10:59:33]  loading initializer: 10_lobbies.js
[07.09.2023, 10:59:33]  loading initializer: 11_matchmaker.js
[07.09.2023, 10:59:33]  loading initializer: 12_cmd.js
[07.09.2023, 10:59:33]  Loading validators...
[07.09.2023, 10:59:33]  > loading validator: lobby.js
[07.09.2023, 10:59:33]  > loading validator: matchmaking.js
[07.09.2023, 10:59:33]  > loading validator: party.js
[07.09.2023, 10:59:33]  Loading handlers...
[07.09.2023, 10:59:33]  > loading handler: auth.js
[07.09.2023, 10:59:33]  > loading handler: custom.js
[07.09.2023, 10:59:33]  > loading handler: lobby.js
[07.09.2023, 10:59:33]  > loading handler: matchmaking.js
[07.09.2023, 10:59:33]  > loading handler: party.js
[07.09.2023, 10:59:33]  > loading handler: system.js
[07.09.2023, 10:59:33]  Loading senders...
[07.09.2023, 10:59:33]  > loading sender: auth.js
[07.09.2023, 10:59:33]  > loading sender: custom.js
[07.09.2023, 10:59:33]  > loading sender: friends.js
[07.09.2023, 10:59:33]  > loading sender: game_loop.js
[07.09.2023, 10:59:33]  > loading sender: lobby.js
[07.09.2023, 10:59:33]  > loading sender: matchmaking.js
[07.09.2023, 10:59:33]  > loading sender: party.js
[07.09.2023, 10:59:33]  > loading sender: system.js
[07.09.2023, 10:59:35]  loaded handlers!
[07.09.2023, 10:59:35]  loaded senders!
[07.09.2023, 10:59:36]  loaded validators!
[07.09.2023, 10:59:36]  loaded initializers!
[07.09.2023, 10:59:36]  Welcome to Warp v6.0.0
[07.09.2023, 10:59:36]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[07.09.2023, 10:59:36]  Server running on port 1338!
[07.09.2023, 10:59:36]  WebSocket Server running on port 3001!
[07.09.2023, 10:59:59]  WebSocket connected!
[07.09.2023, 10:59:59]  Hello from client: "hello there!"
[07.09.2023, 10:59:59]  info about client: {"t":2227.348,"game_version":"v1.0.0","warp_version":"v6.0.0"}
[07.09.2023, 11:00:00]  WebSocket connected!
[07.09.2023, 11:00:00]  Hello from client: "hello there!"
[07.09.2023, 11:00:00]  info about client: {"t":1584.167,"game_version":"v1.0.0","warp_version":"v6.0.0"}
[07.09.2023, 11:00:05]  match made! teams: [ [ 'Guest002 (0 mmr)' ], [ 'Guest001 (0 mmr)' ] ]
[07.09.2023, 11:00:51]  match made! teams: [ [ 'Guest002 (0 mmr)' ], [ 'Guest001 (0 mmr)' ] ]
[07.09.2023, 11:00:59]  WebSocket closed.
[07.09.2023, 11:01:00]  WebSocket closed.
