{
    "name": "warp-framework",
    "version": "4.4.2",
    "private": true,
    "description": "kappa",
    "main": "out/server.js",
    "author": {
        "name": "Evoleo"
    },
    "type": "module",
    "scripts": {
        "dev": "node . --env=dev",
        "development": "node . --env=dev",
        "prod": "node . --env=prod",
        "production": "node . --env=prod",
        "profile": "node --prof . --env=dev",
        "postprofile": "node --profile"
    },
    "dependencies": {
        "@msgpack/msgpack": "^2.3.0",
        "chalk": "^5.0.0",
        "detect-collisions": "3.2.1",
        "extend": "^3.0.2",
        "minimist": "^1.2.6",
        "module-alias": "^2.2.2",
        "mongoose": "^6.4.6",
        "node": "^16.0.0",
        "performance-now": "^2.1.0",
        "rbush": "3.0.1",
        "semver": "^7.3.8",
        "uuid": "^8.3.2",
        "ws": "^8.3.0"
    },
    "devDependencies": {
        "@types/minimist": "^1.2.2",
        "@types/node": "^15.12.1",
        "@types/rbush": "^3.0.0",
        "@types/semver": "^7.3.13",
        "@types/uuid": "^8.3.1",
        "@types/ws": "^8.5.3",
        "0x": "^5.0.0",
        "typescript": "^4.5.4"
    },
    "imports": {
        "#root/*": "./out/*.js",
        "#custom/*": "./out/custom/*.js",
        "#internal/*": "./out/internal/*.js",
        "#schemas/*": "./out/internal/schemas/*.js",
        "#concepts/*": "./out/internal/concepts/*.js",
        "#entity/*": "./out/internal/entities/entity_types/*.js",
        "#entities/*": "./out/internal/entities/*.js",
        "#initializers/*": "./out/internal/initializers/*.js",
        "#util/*": "./out/internal/util/*.js",
        "#types/*": "./out/internal/types/*.js"
    }
}
