[08/10/2024, 02:14:36]  Config loaded! environment: dev
[08/10/2024, 02:14:36]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:14:36]  loading initializer: 01_globals.js
[08/10/2024, 02:14:36]  loading initializer: 02_entities.js
[08/10/2024, 02:14:36]  loading initializer: 03_levels.js
[08/10/2024, 02:14:36]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:14:36]  loading initializer: 04_maps.js
[08/10/2024, 02:14:36]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:14:36]  loading initializer: 05_constants.js
[08/10/2024, 02:14:36]  loading initializer: 06_mongodb.js
[08/10/2024, 02:14:36]  loading initializer: 07_console.js
[08/10/2024, 02:14:37]  starting the eval console...
[08/10/2024, 02:14:37]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:14:37]  loading initializer: 08_ping.js
[08/10/2024, 02:14:37]  loading initializer: 09_game_modes.js
[08/10/2024, 02:14:37]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:14:37]  loading initializer: 10_lobbies.js
[08/10/2024, 02:14:37]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:14:37]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:14:37]  loading initializer: 12_cmd.js
[08/10/2024, 02:14:37]  Loading validators...
[08/10/2024, 02:14:37]  > loading validator: friends.js
[08/10/2024, 02:14:37]  > loading validator: lobby.js
[08/10/2024, 02:14:37]  > loading validator: matchmaking.js
[08/10/2024, 02:14:37]  > loading validator: party.js
[08/10/2024, 02:14:37]  Loading handlers...
[08/10/2024, 02:14:37]  > loading handler: auth.js
[08/10/2024, 02:14:37]  > loading handler: custom.js
[08/10/2024, 02:14:37]  > loading handler: friends.js
[08/10/2024, 02:14:37]  > loading handler: lobby.js
[08/10/2024, 02:14:37]  > loading handler: matchmaking.js
[08/10/2024, 02:14:37]  > loading handler: party.js
[08/10/2024, 02:14:37]  > loading handler: system.js
[08/10/2024, 02:14:37]  Loading senders...
[08/10/2024, 02:14:37]  > loading sender: auth.js
[08/10/2024, 02:14:37]  > loading sender: custom.js
[08/10/2024, 02:14:37]  > loading sender: friends.js
[08/10/2024, 02:14:37]  > loading sender: game_loop.js
[08/10/2024, 02:14:37]  > loading sender: lobby.js
[08/10/2024, 02:14:37]  > loading sender: matchmaking.js
[08/10/2024, 02:14:37]  > loading sender: party.js
[08/10/2024, 02:14:37]  > loading sender: system.js
[08/10/2024, 02:14:37]  loaded handlers!
[08/10/2024, 02:14:37]  loaded senders!
[08/10/2024, 02:14:37]  loaded validators!
[08/10/2024, 02:14:37]  loaded initializers!
[08/10/2024, 02:14:37]  Welcome to Warp v6.0.0
[08/10/2024, 02:14:37]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:14:37]  Server running on port 1338!
[08/10/2024, 02:14:37]  WebSocket Server running on port 3001!
[08/10/2024, 02:14:37]  WebSocket connected!
[08/10/2024, 02:14:37]  WebSocket connected!
[08/10/2024, 02:14:37]  Hello from client: "hello there!"
[08/10/2024, 02:14:37]  Hello from client: "hello there!"
[08/10/2024, 02:14:37]  info about client: {"warp_version":"v6.0.0","t":1486.473,"game_version":"v1.0.0"}
[08/10/2024, 02:14:37]  info about client: {"warp_version":"v6.0.0","t":1486.473,"game_version":"v1.0.0"}
[08/10/2024, 02:14:41]  match made! teams: [ [ 'Guest002 (0 mmr)' ], [ 'Guest001 (0 mmr)' ] ]
[08/10/2024, 02:14:46]  WebSocket closed.
[08/10/2024, 02:14:47]  WebSocket closed.
[08/10/2024, 02:16:41]  Config loaded! environment: dev
[08/10/2024, 02:16:42]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:16:42]  loading initializer: 01_globals.js
[08/10/2024, 02:16:42]  loading initializer: 02_entities.js
[08/10/2024, 02:16:42]  loading initializer: 03_levels.js
[08/10/2024, 02:16:42]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:16:42]  loading initializer: 04_maps.js
[08/10/2024, 02:16:42]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:16:42]  loading initializer: 05_constants.js
[08/10/2024, 02:16:42]  loading initializer: 06_mongodb.js
[08/10/2024, 02:16:42]  loading initializer: 07_console.js
[08/10/2024, 02:16:42]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:16:42]  starting the eval console...
[08/10/2024, 02:16:42]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:16:42]  loading initializer: 08_ping.js
[08/10/2024, 02:16:42]  loading initializer: 09_game_modes.js
[08/10/2024, 02:16:42]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:16:42]  loading initializer: 10_lobbies.js
[08/10/2024, 02:16:42]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:16:42]  loading initializer: 12_cmd.js
[08/10/2024, 02:16:42]  Loading validators...
[08/10/2024, 02:16:42]  > loading validator: friends.js
[08/10/2024, 02:16:42]  > loading validator: lobby.js
[08/10/2024, 02:16:42]  > loading validator: matchmaking.js
[08/10/2024, 02:16:42]  > loading validator: party.js
[08/10/2024, 02:16:42]  Loading handlers...
[08/10/2024, 02:16:42]  > loading handler: auth.js
[08/10/2024, 02:16:42]  > loading handler: custom.js
[08/10/2024, 02:16:42]  > loading handler: friends.js
[08/10/2024, 02:16:42]  > loading handler: lobby.js
[08/10/2024, 02:16:42]  > loading handler: matchmaking.js
[08/10/2024, 02:16:42]  > loading handler: party.js
[08/10/2024, 02:16:42]  > loading handler: system.js
[08/10/2024, 02:16:42]  Loading senders...
[08/10/2024, 02:16:42]  > loading sender: auth.js
[08/10/2024, 02:16:42]  > loading sender: custom.js
[08/10/2024, 02:16:42]  > loading sender: friends.js
[08/10/2024, 02:16:42]  > loading sender: game_loop.js
[08/10/2024, 02:16:42]  > loading sender: lobby.js
[08/10/2024, 02:16:42]  > loading sender: matchmaking.js
[08/10/2024, 02:16:42]  > loading sender: party.js
[08/10/2024, 02:16:42]  > loading sender: system.js
[08/10/2024, 02:16:42]  loaded handlers!
[08/10/2024, 02:16:42]  loaded senders!
[08/10/2024, 02:16:42]  loaded validators!
[08/10/2024, 02:16:42]  loaded initializers!
[08/10/2024, 02:16:42]  Welcome to Warp v6.0.0
[08/10/2024, 02:16:42]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:16:42]  Server running on port 1338!
[08/10/2024, 02:16:42]  WebSocket Server running on port 3001!
[08/10/2024, 02:16:46]  WebSocket connected!
[08/10/2024, 02:16:46]  WebSocket connected!
[08/10/2024, 02:16:46]  Hello from client: "hello there!"
[08/10/2024, 02:16:46]  info about client: {"warp_version":"v6.0.0","t":364.385,"game_version":"v1.0.0"}
[08/10/2024, 02:16:46]  Hello from client: "hello there!"
[08/10/2024, 02:16:46]  info about client: {"warp_version":"v6.0.0","t":379.691,"game_version":"v1.0.0"}
[08/10/2024, 02:16:49]  match made! teams: [ [ 'Guest001 (0 mmr)' ], [ 'Guest002 (0 mmr)' ] ]
[08/10/2024, 02:17:42]  WebSocket closed.
[08/10/2024, 02:17:43]  WebSocket closed.
[08/10/2024, 02:24:19]  Config loaded! environment: dev
[08/10/2024, 02:24:20]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:24:20]  loading initializer: 01_globals.js
[08/10/2024, 02:24:20]  loading initializer: 02_entities.js
[08/10/2024, 02:24:20]  loading initializer: 03_levels.js
[08/10/2024, 02:24:20]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:24:20]  loading initializer: 04_maps.js
[08/10/2024, 02:24:20]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:24:20]  loading initializer: 05_constants.js
[08/10/2024, 02:24:20]  loading initializer: 06_mongodb.js
[08/10/2024, 02:24:20]  loading initializer: 07_console.js
[08/10/2024, 02:24:20]  starting the eval console...
[08/10/2024, 02:24:20]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:24:20]  loading initializer: 08_ping.js
[08/10/2024, 02:24:20]  loading initializer: 09_game_modes.js
[08/10/2024, 02:24:20]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:24:20]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:24:20]  loading initializer: 10_lobbies.js
[08/10/2024, 02:24:20]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:24:20]  loading initializer: 12_cmd.js
[08/10/2024, 02:24:20]  Loading validators...
[08/10/2024, 02:24:20]  > loading validator: friends.js
[08/10/2024, 02:24:20]  > loading validator: lobby.js
[08/10/2024, 02:24:20]  > loading validator: matchmaking.js
[08/10/2024, 02:24:20]  > loading validator: party.js
[08/10/2024, 02:24:20]  Loading handlers...
[08/10/2024, 02:24:20]  > loading handler: auth.js
[08/10/2024, 02:24:20]  > loading handler: custom.js
[08/10/2024, 02:24:20]  > loading handler: friends.js
[08/10/2024, 02:24:20]  > loading handler: lobby.js
[08/10/2024, 02:24:20]  > loading handler: matchmaking.js
[08/10/2024, 02:24:20]  > loading handler: party.js
[08/10/2024, 02:24:20]  > loading handler: system.js
[08/10/2024, 02:24:20]  Loading senders...
[08/10/2024, 02:24:20]  > loading sender: auth.js
[08/10/2024, 02:24:20]  > loading sender: custom.js
[08/10/2024, 02:24:20]  > loading sender: friends.js
[08/10/2024, 02:24:20]  > loading sender: game_loop.js
[08/10/2024, 02:24:20]  > loading sender: lobby.js
[08/10/2024, 02:24:20]  > loading sender: matchmaking.js
[08/10/2024, 02:24:20]  > loading sender: party.js
[08/10/2024, 02:24:20]  > loading sender: system.js
[08/10/2024, 02:24:20]  loaded handlers!
[08/10/2024, 02:24:20]  loaded senders!
[08/10/2024, 02:24:20]  loaded validators!
[08/10/2024, 02:24:20]  loaded initializers!
[08/10/2024, 02:24:20]  Welcome to Warp v6.0.0
[08/10/2024, 02:24:20]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:24:20]  Server running on port 1338!
[08/10/2024, 02:24:20]  WebSocket Server running on port 3001!
[08/10/2024, 02:24:29]  WebSocket connected!
[08/10/2024, 02:24:29]  WebSocket connected!
[08/10/2024, 02:24:30]  Hello from client: "hello there!"
[08/10/2024, 02:24:30]  info about client: {"warp_version":"v6.0.0","t":349.15,"game_version":"v1.0.0"}
[08/10/2024, 02:24:30]  Hello from client: "hello there!"
[08/10/2024, 02:24:30]  info about client: {"warp_version":"v6.0.0","t":365.125,"game_version":"v1.0.0"}
[08/10/2024, 02:24:37]  WebSocket closed.
[08/10/2024, 02:24:37]  WebSocket connected!
[08/10/2024, 02:24:37]  Hello from client: "hello there!"
[08/10/2024, 02:24:37]  info about client: {"warp_version":"v6.0.0","t":7608.868,"game_version":"v1.0.0"}
[08/10/2024, 02:24:39]  WebSocket closed.
[08/10/2024, 02:24:39]  WebSocket connected!
[08/10/2024, 02:24:39]  Hello from client: "hello there!"
[08/10/2024, 02:24:39]  info about client: {"warp_version":"v6.0.0","t":9660.697,"game_version":"v1.0.0"}
[08/10/2024, 02:43:41]  Config loaded! environment: dev
[08/10/2024, 02:43:41]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:43:41]  loading initializer: 01_globals.js
[08/10/2024, 02:43:41]  loading initializer: 02_entities.js
[08/10/2024, 02:43:41]  loading initializer: 03_levels.js
[08/10/2024, 02:43:41]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:43:41]  loading initializer: 04_maps.js
[08/10/2024, 02:43:41]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:43:41]  loading initializer: 05_constants.js
[08/10/2024, 02:43:41]  loading initializer: 06_mongodb.js
[08/10/2024, 02:43:41]  loading initializer: 07_console.js
[08/10/2024, 02:43:41]  starting the eval console...
[08/10/2024, 02:43:41]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:43:41]  loading initializer: 08_ping.js
[08/10/2024, 02:43:41]  loading initializer: 09_game_modes.js
[08/10/2024, 02:43:41]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:43:41]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:43:41]  loading initializer: 10_lobbies.js
[08/10/2024, 02:43:41]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:43:41]  loading initializer: 12_cmd.js
[08/10/2024, 02:43:41]  Loading validators...
[08/10/2024, 02:43:41]  > loading validator: friends.js
[08/10/2024, 02:43:41]  > loading validator: lobby.js
[08/10/2024, 02:43:41]  > loading validator: matchmaking.js
[08/10/2024, 02:43:41]  > loading validator: party.js
[08/10/2024, 02:43:41]  Loading handlers...
[08/10/2024, 02:43:41]  > loading handler: auth.js
[08/10/2024, 02:43:41]  > loading handler: custom.js
[08/10/2024, 02:43:41]  > loading handler: friends.js
[08/10/2024, 02:43:41]  > loading handler: lobby.js
[08/10/2024, 02:43:41]  > loading handler: matchmaking.js
[08/10/2024, 02:43:41]  > loading handler: party.js
[08/10/2024, 02:43:41]  > loading handler: system.js
[08/10/2024, 02:43:41]  Loading senders...
[08/10/2024, 02:43:41]  > loading sender: auth.js
[08/10/2024, 02:43:41]  > loading sender: custom.js
[08/10/2024, 02:43:41]  > loading sender: friends.js
[08/10/2024, 02:43:41]  > loading sender: game_loop.js
[08/10/2024, 02:43:41]  > loading sender: lobby.js
[08/10/2024, 02:43:41]  > loading sender: matchmaking.js
[08/10/2024, 02:43:41]  > loading sender: party.js
[08/10/2024, 02:43:41]  > loading sender: system.js
[08/10/2024, 02:43:41]  loaded handlers!
[08/10/2024, 02:43:41]  loaded senders!
[08/10/2024, 02:43:41]  loaded validators!
[08/10/2024, 02:43:41]  loaded initializers!
[08/10/2024, 02:43:41]  Welcome to Warp v6.0.0
[08/10/2024, 02:43:41]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:43:41]  Server running on port 1338!
[08/10/2024, 02:43:41]  WebSocket Server running on port 3001!
[08/10/2024, 02:43:42]  WebSocket connected!
[08/10/2024, 02:43:42]  Hello from client: "hello there!"
[08/10/2024, 02:43:42]  info about client: {"warp_version":"v6.0.0","t":1152500.239,"game_version":"v1.0.0"}
[08/10/2024, 02:43:42]  WebSocket connected!
[08/10/2024, 02:43:42]  Hello from client: "hello there!"
[08/10/2024, 02:43:42]  info about client: {"warp_version":"v6.0.0","t":1152604.579,"game_version":"v1.0.0"}
[08/10/2024, 02:43:48]  match made! teams: [ [ 'Guest001 (0 mmr)' ], [ 'Guest002 (0 mmr)' ] ]
[08/10/2024, 02:45:48]  Config loaded! environment: dev
[08/10/2024, 02:45:49]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:45:49]  loading initializer: 01_globals.js
[08/10/2024, 02:45:49]  loading initializer: 02_entities.js
[08/10/2024, 02:45:49]  loading initializer: 03_levels.js
[08/10/2024, 02:45:49]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:45:49]  loading initializer: 04_maps.js
[08/10/2024, 02:45:49]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:45:49]  loading initializer: 05_constants.js
[08/10/2024, 02:45:49]  loading initializer: 06_mongodb.js
[08/10/2024, 02:45:49]  loading initializer: 07_console.js
[08/10/2024, 02:45:49]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:45:49]  starting the eval console...
[08/10/2024, 02:45:49]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:45:49]  loading initializer: 08_ping.js
[08/10/2024, 02:45:49]  loading initializer: 09_game_modes.js
[08/10/2024, 02:45:49]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:45:49]  loading initializer: 10_lobbies.js
[08/10/2024, 02:45:49]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:45:49]  loading initializer: 12_cmd.js
[08/10/2024, 02:45:49]  Loading validators...
[08/10/2024, 02:45:49]  > loading validator: friends.js
[08/10/2024, 02:45:49]  > loading validator: lobby.js
[08/10/2024, 02:45:49]  > loading validator: matchmaking.js
[08/10/2024, 02:45:49]  > loading validator: party.js
[08/10/2024, 02:45:49]  Loading handlers...
[08/10/2024, 02:45:49]  > loading handler: auth.js
[08/10/2024, 02:45:49]  > loading handler: custom.js
[08/10/2024, 02:45:49]  > loading handler: friends.js
[08/10/2024, 02:45:49]  > loading handler: lobby.js
[08/10/2024, 02:45:49]  > loading handler: matchmaking.js
[08/10/2024, 02:45:49]  > loading handler: party.js
[08/10/2024, 02:45:49]  > loading handler: system.js
[08/10/2024, 02:45:49]  Loading senders...
[08/10/2024, 02:45:49]  > loading sender: auth.js
[08/10/2024, 02:45:49]  > loading sender: custom.js
[08/10/2024, 02:45:49]  > loading sender: friends.js
[08/10/2024, 02:45:49]  > loading sender: game_loop.js
[08/10/2024, 02:45:49]  > loading sender: lobby.js
[08/10/2024, 02:45:49]  > loading sender: matchmaking.js
[08/10/2024, 02:45:49]  > loading sender: party.js
[08/10/2024, 02:45:49]  > loading sender: system.js
[08/10/2024, 02:45:49]  loaded handlers!
[08/10/2024, 02:45:49]  loaded senders!
[08/10/2024, 02:45:49]  loaded validators!
[08/10/2024, 02:45:49]  loaded initializers!
[08/10/2024, 02:45:49]  Welcome to Warp v6.0.0
[08/10/2024, 02:45:49]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:45:49]  Server running on port 1338!
[08/10/2024, 02:45:49]  WebSocket Server running on port 3001!
[08/10/2024, 02:45:49]  WebSocket connected!
[08/10/2024, 02:45:49]  Hello from client: "hello there!"
[08/10/2024, 02:45:49]  info about client: {"warp_version":"v6.0.0","t":1280032.054,"game_version":"v1.0.0"}
[08/10/2024, 02:45:49]  WebSocket connected!
[08/10/2024, 02:45:49]  Hello from client: "hello there!"
[08/10/2024, 02:45:49]  info about client: {"warp_version":"v6.0.0","t":1280062.876,"game_version":"v1.0.0"}
[08/10/2024, 02:45:56]  match made! teams: [ [ 'Guest002 (0 mmr)' ], [ 'Guest001 (0 mmr)' ] ]
[08/10/2024, 02:49:54]  Config loaded! environment: dev
[08/10/2024, 02:49:55]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:49:55]  loading initializer: 01_globals.js
[08/10/2024, 02:49:55]  loading initializer: 02_entities.js
[08/10/2024, 02:49:55]  loading initializer: 03_levels.js
[08/10/2024, 02:49:55]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:49:55]  loading initializer: 04_maps.js
[08/10/2024, 02:49:55]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:49:55]  loading initializer: 05_constants.js
[08/10/2024, 02:49:55]  loading initializer: 06_mongodb.js
[08/10/2024, 02:49:55]  loading initializer: 07_console.js
[08/10/2024, 02:49:55]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:49:55]  starting the eval console...
[08/10/2024, 02:49:55]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:49:55]  loading initializer: 08_ping.js
[08/10/2024, 02:49:55]  loading initializer: 09_game_modes.js
[08/10/2024, 02:49:55]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:49:55]  loading initializer: 10_lobbies.js
[08/10/2024, 02:49:55]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:49:55]  loading initializer: 12_cmd.js
[08/10/2024, 02:49:55]  Loading validators...
[08/10/2024, 02:49:55]  > loading validator: friends.js
[08/10/2024, 02:49:55]  > loading validator: lobby.js
[08/10/2024, 02:49:55]  > loading validator: matchmaking.js
[08/10/2024, 02:49:55]  > loading validator: party.js
[08/10/2024, 02:49:55]  Loading handlers...
[08/10/2024, 02:49:55]  > loading handler: auth.js
[08/10/2024, 02:49:55]  > loading handler: custom.js
[08/10/2024, 02:49:55]  > loading handler: friends.js
[08/10/2024, 02:49:55]  > loading handler: lobby.js
[08/10/2024, 02:49:55]  > loading handler: matchmaking.js
[08/10/2024, 02:49:55]  > loading handler: party.js
[08/10/2024, 02:49:55]  > loading handler: system.js
[08/10/2024, 02:49:55]  Loading senders...
[08/10/2024, 02:49:55]  > loading sender: auth.js
[08/10/2024, 02:49:55]  > loading sender: custom.js
[08/10/2024, 02:49:55]  > loading sender: friends.js
[08/10/2024, 02:49:55]  > loading sender: game_loop.js
[08/10/2024, 02:49:55]  > loading sender: lobby.js
[08/10/2024, 02:49:55]  > loading sender: matchmaking.js
[08/10/2024, 02:49:55]  > loading sender: party.js
[08/10/2024, 02:49:55]  > loading sender: system.js
[08/10/2024, 02:49:55]  loaded handlers!
[08/10/2024, 02:49:55]  loaded senders!
[08/10/2024, 02:49:55]  loaded validators!
[08/10/2024, 02:49:55]  loaded initializers!
[08/10/2024, 02:49:55]  Welcome to Warp v6.0.0
[08/10/2024, 02:49:55]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:49:55]  Server running on port 1338!
[08/10/2024, 02:49:55]  WebSocket Server running on port 3001!
[08/10/2024, 02:49:56]  WebSocket connected!
[08/10/2024, 02:49:56]  Hello from client: "hello there!"
[08/10/2024, 02:49:56]  info about client: {"warp_version":"v6.0.0","t":5498.818,"game_version":"v1.0.0"}
[08/10/2024, 02:49:56]  WebSocket connected!
[08/10/2024, 02:49:56]  Hello from client: "hello there!"
[08/10/2024, 02:49:56]  info about client: {"warp_version":"v6.0.0","t":5538.985,"game_version":"v1.0.0"}
[08/10/2024, 02:50:05]  Config loaded! environment: dev
[08/10/2024, 02:50:06]  loading initializer: 00_exit_handler.js
[08/10/2024, 02:50:06]  loading initializer: 01_globals.js
[08/10/2024, 02:50:06]  loading initializer: 02_entities.js
[08/10/2024, 02:50:06]  loading initializer: 03_levels.js
[08/10/2024, 02:50:06]  found levels: [1v1level.js, stress_test.js, test_level.js, test_level2.js]
[08/10/2024, 02:50:06]  loading initializer: 04_maps.js
[08/10/2024, 02:50:06]  found maps: [1v1map.js, globalmap.js]
[08/10/2024, 02:50:06]  loading initializer: 05_constants.js
[08/10/2024, 02:50:06]  loading initializer: 06_mongodb.js
[08/10/2024, 02:50:06]  loading initializer: 07_console.js
[08/10/2024, 02:50:06]  Database connected: mongodb://127.0.0.1:27017/warp-game
[08/10/2024, 02:50:06]  starting the eval console...
[08/10/2024, 02:50:06]  > type right into the console to execute JS code in real time <
[08/10/2024, 02:50:06]  loading initializer: 08_ping.js
[08/10/2024, 02:50:06]  loading initializer: 09_game_modes.js
[08/10/2024, 02:50:06]  found game modes: [1v1.js, 5v5.js, ffa.js]
[08/10/2024, 02:50:06]  loading initializer: 10_lobbies.js
[08/10/2024, 02:50:06]  loading initializer: 11_matchmaker.js
[08/10/2024, 02:50:06]  loading initializer: 12_cmd.js
[08/10/2024, 02:50:06]  Loading validators...
[08/10/2024, 02:50:06]  > loading validator: friends.js
[08/10/2024, 02:50:06]  > loading validator: lobby.js
[08/10/2024, 02:50:06]  > loading validator: matchmaking.js
[08/10/2024, 02:50:06]  > loading validator: party.js
[08/10/2024, 02:50:06]  Loading handlers...
[08/10/2024, 02:50:06]  > loading handler: auth.js
[08/10/2024, 02:50:06]  > loading handler: custom.js
[08/10/2024, 02:50:06]  > loading handler: friends.js
[08/10/2024, 02:50:06]  > loading handler: lobby.js
[08/10/2024, 02:50:06]  > loading handler: matchmaking.js
[08/10/2024, 02:50:06]  > loading handler: party.js
[08/10/2024, 02:50:06]  > loading handler: system.js
[08/10/2024, 02:50:06]  Loading senders...
[08/10/2024, 02:50:06]  > loading sender: auth.js
[08/10/2024, 02:50:06]  > loading sender: custom.js
[08/10/2024, 02:50:06]  > loading sender: friends.js
[08/10/2024, 02:50:06]  > loading sender: game_loop.js
[08/10/2024, 02:50:06]  > loading sender: lobby.js
[08/10/2024, 02:50:06]  > loading sender: matchmaking.js
[08/10/2024, 02:50:06]  > loading sender: party.js
[08/10/2024, 02:50:06]  > loading sender: system.js
[08/10/2024, 02:50:06]  loaded handlers!
[08/10/2024, 02:50:06]  loaded senders!
[08/10/2024, 02:50:06]  loaded validators!
[08/10/2024, 02:50:06]  loaded initializers!
[08/10/2024, 02:50:06]  Welcome to Warp v6.0.0
[08/10/2024, 02:50:06]  Running Warp Game v1.0.0 (compatible versions: >=1.0.0)
[08/10/2024, 02:50:06]  Server running on port 1338!
[08/10/2024, 02:50:06]  WebSocket Server running on port 3001!
[08/10/2024, 02:50:06]  WebSocket connected!
[08/10/2024, 02:50:06]  WebSocket connected!
[08/10/2024, 02:50:06]  Hello from client: "hello there!"
[08/10/2024, 02:50:06]  info about client: {"warp_version":"v6.0.0","t":15558.78,"game_version":"v1.0.0"}
[08/10/2024, 02:50:06]  Hello from client: "hello there!"
[08/10/2024, 02:50:06]  info about client: {"warp_version":"v6.0.0","t":15558.382,"game_version":"v1.0.0"}
[08/10/2024, 02:50:12]  WebSocket closed.
[08/10/2024, 02:50:12]  WebSocket connected!
[08/10/2024, 02:50:12]  Hello from client: "hello there!"
[08/10/2024, 02:50:12]  info about client: {"warp_version":"v6.0.0","t":21978.505,"game_version":"v1.0.0"}
[08/10/2024, 02:50:13]  WebSocket closed.
[08/10/2024, 02:50:13]  WebSocket connected!
[08/10/2024, 02:50:13]  Hello from client: "hello there!"
[08/10/2024, 02:50:13]  info about client: {"warp_version":"v6.0.0","t":23013.408,"game_version":"v1.0.0"}
[08/10/2024, 02:50:15]  match made! teams: [ [ 'Guest004 (0 mmr)' ], [ 'Guest003 (0 mmr)' ] ]
