- Balance the teams in ranked by swapping players/parties

- Create a UI for parties:
1/ Invite a player
2/ Accept/reject
3/ Display players in party
4/ Leave/disband

- Create a UI for matchmaking
1/ Select the game mode, ranked/unranked
2/ A button to find a match
3/ A "looking for match" screen
4/ Handle "match found" event
5/ Handle leaving matchmaking

- (Randomly) Choose a map in given game mode for a match

- Handle MMR (somehow)?
1/ Restrict unregistered players to unranked only
2/ Assign a base MMR to new (registered) users
3/ use getMMRDelta() after a match has ended


- States/animations