{
    "compilerOptions": {
        "allowJs": true,
        "removeComments": false,
        "moduleResolution": "Node",
        "baseUrl": "src",
        "outDir": "out/",
        "rootDir": "src/",
        "module": "ESNext",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        // "declaration": true,
        "paths": {
            "#schemas/*": ["schemas/*"],
            "#entity/*": ["entities/entity_types/*"],
            "#entities/*": ["entities/*"],
            "#initializers/*": ["initializers/*"],
            "#types/*": ["types/*"],
            "#concepts/*": ["concepts/*"],
            "#util/*": ["util/*"],

            "#cmd/*": ["cmd/*"],
            "#*": ["*"],

            "#root/*": ["./*"],

            "*": ["node_modules/*", "src/*"]
        }
    }
}