{
    "compilerOptions": {
        "allowJs": true,
        "moduleResolution": "Node",
        "baseUrl": "src",
        "outDir": "out/",
        "rootDir": "src/",
        "module": "esnext",
        "target": "es2020",
        "paths": {
            "#root/*": ["./*"],
            "#custom/*": ["custom/*"],
            "#internal/*": ["internal/*"],
            "#schemas/*": ["internal/schemas/*"],
            "#entities/*": ["internal/entities/*"],
            "#initializers/*": ["internal/initializers/*"],
            "#types/*": ["internal/types/*"]
        }
    }
}